<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="50dp"
        android:elevation="5dp"
        android:layout_height="50dp"
        android:indeterminateTint="@color/blue_primary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <RelativeLayout
        android:id="@+id/blocking"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:elevation="3dp"
        android:background="#1A000000"
        android:layout_height="match_parent" />

    <com.emilsjolander.components.StickyScrollViewItems.StickyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_background"
        tools:context=".Fragments.AccountFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/thank_you"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue_secondary"
                android:orientation="vertical"
                android:tag="sticky">

                <TextView
                    android:id="@+id/welcome_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    tools:text="Hi, Priyangshu"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:text="Thanks for shopping at Walmart"
                    android:textColor="@color/white"
                    android:textSize="12sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/purchase_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/thank_you"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/round_rect"
                android:elevation="5dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/round_rect">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Purchase History"
                        android:textColor="@color/light_black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_arrow_right"
                        app:tint="@color/light_black" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/purchase_history_txt" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/wallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/purchase_history"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/round_rect"
                android:elevation="5dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/round_rect">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wallet"
                        android:textColor="@color/light_black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/go_arrow_purchase_2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_arrow_right"
                        app:tint="@color/light_black" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/wallet_txt" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/manage_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/wallet"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/round_rect"
                android:elevation="5dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/round_rect">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Manage Account"
                        android:textColor="@color/light_black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/personal_info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/ic_personal_info"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_person"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Personal info"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@id/ic_personal_info"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_arrow_right"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/light_black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/text_cursor"
                        android:backgroundTint="#20323234"
                        android:text=""
                        app:layout_constraintTop_toBottomOf="@id/ic_personal_info" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/addresses_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:clickable="true"
                    android:paddingTop="15dp"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/ic_location"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_location"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Addresses"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@id/ic_location"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_arrow_right"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/light_black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/text_cursor"
                        android:backgroundTint="#20323234"
                        android:text=""
                        app:layout_constraintTop_toBottomOf="@id/ic_location" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/comms_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:clickable="true"
                    android:paddingTop="15dp"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/ic_comms"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_mail"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Communications &amp; privacy"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@id/ic_comms"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_arrow_right"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/light_black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/text_cursor"
                        android:backgroundTint="#20323234"
                        android:text=""
                        app:layout_constraintTop_toBottomOf="@id/ic_comms" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/notif_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingStart="10dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="10dp">

                    <ImageView
                        android:id="@+id/notif_info"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_notifications"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Notifications"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@id/notif_info"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_arrow_right"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/light_black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/text_cursor"
                        android:backgroundTint="#20323234"
                        android:text=""
                        app:layout_constraintTop_toBottomOf="@id/notif_info" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/vs_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:clickable="true"
                    android:paddingTop="15dp"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/voice_shopping"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_mic"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Voice Shopping"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@id/voice_shopping"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_arrow_right"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/light_black" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/manage_account"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/round_rect"
                android:elevation="5dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/round_rect">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My Items"
                        android:textColor="@color/light_black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/reorder_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/ic_reorder"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_items"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Reorder"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@id/ic_reorder"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_arrow_right"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/light_black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/text_cursor"
                        android:backgroundTint="#20323234"
                        android:text=""
                        app:layout_constraintTop_toBottomOf="@id/ic_reorder" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lists_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:clickable="true"
                    android:paddingTop="15dp"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/ic_lists"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_location"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Lists"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@id/ic_lists"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_arrow_right"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/light_black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/text_cursor"
                        android:backgroundTint="#20323234"
                        android:text=""
                        app:layout_constraintTop_toBottomOf="@id/ic_lists" />

                </androidx.constraintlayout.widget.ConstraintLayout>

    <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--                android:id="@+id/registries_layout"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:paddingStart="10dp"-->
    <!--                android:paddingEnd="10dp"-->
    <!--                android:clickable="true"-->
    <!--                android:paddingTop="15dp"-->
    <!--                android:focusable="true"-->
    <!--                android:background="?attr/selectableItemBackground">-->

    <!--                <ImageView-->
    <!--                    android:id="@+id/ic_registries"-->
    <!--                    android:layout_width="25dp"-->
    <!--                    android:layout_height="25dp"-->
    <!--                    android:src="@drawable/ic_gift"-->
    <!--                    app:layout_constraintStart_toStartOf="parent"-->
    <!--                    app:layout_constraintTop_toTopOf="parent" />-->

    <!--                <TextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_marginStart="8dp"-->
    <!--                    android:text="Registries"-->
    <!--                    android:textSize="16sp"-->
    <!--                    app:layout_constraintStart_toEndOf="@id/ic_registries"-->
    <!--                    app:layout_constraintTop_toTopOf="parent" />-->

    <!--                <ImageView-->
    <!--                    android:layout_width="30dp"-->
    <!--                    android:layout_height="30dp"-->
    <!--                    android:src="@drawable/ic_arrow_right"-->
    <!--                    app:layout_constraintEnd_toEndOf="parent"-->
    <!--                    app:layout_constraintTop_toTopOf="parent"-->
    <!--                    app:tint="@color/light_black" />-->

    <!--                <TextView-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="1dp"-->
    <!--                    android:layout_marginTop="15dp"-->
    <!--                    android:background="@drawable/text_cursor"-->
    <!--                    android:backgroundTint="#20323234"-->
    <!--                    android:text=""-->
    <!--                    app:layout_constraintTop_toBottomOf="@id/ic_registries" />-->

    <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sign_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/my_items"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/round_rect"
                android:elevation="5dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/promotions_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:clickable="true"
                    android:paddingTop="15dp"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    android:paddingEnd="10dp">

                    <ImageView
                        android:id="@+id/ic_promotions"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_gift"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Promotions"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@id/ic_promotions"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_arrow_right"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/light_black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/text_cursor"
                        android:backgroundTint="#20323234"
                        android:text=""
                        app:layout_constraintTop_toBottomOf="@id/ic_promotions" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/sign_out_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:clickable="true"
                    android:paddingTop="15dp"
                    android:paddingBottom="10dp"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    android:paddingEnd="10dp">

                    <ImageView
                        android:id="@+id/ic_sign_out"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/baseline_logout_24"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Sign Out"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@id/ic_sign_out"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_arrow_right"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/light_black" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@id/sign_out"
                android:text="" />



        </RelativeLayout>

    </com.emilsjolander.components.StickyScrollViewItems.StickyScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>